expected_output = {
    "vrf": {
        "default": {
            "index": {
                1: {
                    "protocol": "---",
                    "inside_global": "80.0.0.12",
                    "inside_local": "5.1.1.2",
                    "outside_local": "---",
                    "outside_global": "---",
                    "details": {
                        "create": "12/18/25 07:40:45",
                        "use": "12/18/25 07:40:45",
                        "timeout": "00:00:00",
                        "rule_id": 4,
                        "flags": "static",
                        "alg_application_type": "NA",
                        "wlan_flags": "unknown",
                        "mac_address": "0000.0000.0000",
                        "input_idb": "",
                        "entry_id": "0x0",
                        "use_count": 0,
                        "in_pkts": 0,
                        "in_bytes": 0,
                        "out_pkts": 0,
                        "out_bytes": 0,
                    },
                },
                2: {
                    "protocol": "---",
                    "inside_global": "80.0.0.11",
                    "inside_local": "5.1.1.1",
                    "outside_local": "---",
                    "outside_global": "---",
                    "details": {
                        "create": "12/18/25 07:40:45",
                        "use": "12/18/25 07:41:03",
                        "timeout": "00:00:00",
                        "rule_id": 3,
                        "flags": "static",
                        "alg_application_type": "NA",
                        "wlan_flags": "unknown",
                        "mac_address": "0000.0000.0000",
                        "input_idb": "",
                        "entry_id": "0x0",
                        "use_count": 3,
                        "in_pkts": 0,
                        "in_bytes": 0,
                        "out_pkts": 0,
                        "out_bytes": 0,
                    },
                },
                3: {
                    "protocol": "icmp",
                    "inside_global": "80.0.0.11:7",
                    "inside_local": "5.1.1.1:7",
                    "outside_local": "80.1.1.1:7",
                    "outside_global": "80.1.1.1:7",
                    "details": {
                        "create": "12/18/25 07:41:02",
                        "use": "12/18/25 07:41:02",
                        "timeout": "00:00:59",
                        "rule_id": 3,
                        "flags": "unknown",
                        "alg_application_type": "NA",
                        "wlan_flags": "unknown",
                        "mac_address": "0000.0000.0000",
                        "input_idb": "GigabitEthernet4",
                        "entry_id": "0xe8441990",
                        "use_count": 1,
                        "in_pkts": 5,
                        "in_bytes": 400,
                        "out_pkts": 5,
                        "out_bytes": 400,
                        "output_idb": "GigabitEthernet5",
                    },
                },
                4: {
                    "protocol": "icmp",
                    "inside_global": "80.0.0.11:6",
                    "inside_local": "5.1.1.1:6",
                    "outside_local": "80.1.1.1:6",
                    "outside_global": "80.1.1.1:6",
                    "details": {
                        "create": "12/18/25 07:40:50",
                        "use": "12/18/25 07:40:52",
                        "timeout": "00:00:49",
                        "rule_id": 3,
                        "flags": "unknown",
                        "alg_application_type": "NA",
                        "wlan_flags": "unknown",
                        "mac_address": "0000.0000.0000",
                        "input_idb": "GigabitEthernet4",
                        "entry_id": "0xe8441840",
                        "use_count": 1,
                        "in_pkts": 5,
                        "in_bytes": 400,
                        "out_pkts": 4,
                        "out_bytes": 320,
                        "output_idb": "GigabitEthernet5",
                    },
                },
                5: {
                    "protocol": "icmp",
                    "inside_global": "80.0.0.11:3",
                    "inside_local": "5.1.1.1:3",
                    "outside_local": "80.1.1.1:3",
                    "outside_global": "80.1.1.1:3",
                    "details": {
                        "create": "12/18/25 07:41:03",
                        "use": "12/18/25 07:41:03",
                        "timeout": "00:01:00",
                        "rule_id": 3,
                        "flags": "unknown",
                        "alg_application_type": "NA",
                        "wlan_flags": "unknown",
                        "mac_address": "0000.0000.0000",
                        "input_idb": "GigabitEthernet5",
                        "entry_id": "0xe8441ae0",
                        "use_count": 1,
                        "in_pkts": 5,
                        "in_bytes": 400,
                        "out_pkts": 5,
                        "out_bytes": 400,
                    },
                },
            }
        },
        "number_of_translations": 5,
    }
}
