 Status and Counters - Port Status

                          | Intrusion                           MDI  Flow Bcast
  Port         Type       | Alert     Enabled Status Mode       Mode Ctrl Limit
  ------------ ---------- + --------- ------- ------ ---------- ---- ---- -----
  1/1          10GbE-T    | No        Yes     Up     1000FDx    MDIX off  0
  1/2          10GbE-T    | No        No      Down   10GigFD    Auto off  0
  1/3          10GbE-T    | No        Yes     Up     2500FDx    MDI  off  0
  1/4          10GbE-T    | No        No      Down   10GigFD    Auto off  0
  1/5          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  1/6          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  1/7          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  1/8          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  1/9          100/1000T  | No        Yes     Up     100FDx     MDIX off  0
  1/10         100/1000T  | No        Yes     Up     100FDx     MDI  off  0
  1/11         100/1000T  | No        Yes     Up     100FDx     MDIX off  0
  1/12         100/1000T  | No        Yes     Up     100FDx     MDI  off  0
  1/13         100/1000T  | No        Yes     Up     100FDx     MDI  off  0
  1/14         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/15         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/16         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/17         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/18         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/19         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/20         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/21         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/22         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/23         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/24         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/25         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/26         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/27         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/28         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/29         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/30         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/31         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/32         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/33         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/34         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/35         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/36         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/37         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/38         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/39         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/40         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/41         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/42         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/43         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/44         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/45         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/46         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/47         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  1/48         100/1000T  | No        Yes     Up     100FDx     MDIX off  0
  1/A1                    | No        Yes     Down   .               off  0
  1/A2                    | No        Yes     Down   .               off  0
  1/A3                    | No        Yes     Down   .               off  0
  1/A4-Trk1    SFP+SR     | No        Yes     Up     10GigFD    NA   off  0
  2/1          10GbE-T    | No        Yes     Up     2500FDx    MDI  off  0
  2/2          10GbE-T    | No        No      Down   10GigFD    Auto off  0
  2/3          10GbE-T    | No        Yes     Up     1000FDx    MDI  off  0
  2/4          10GbE-T    | No        No      Down   10GigFD    Auto off  0
  2/5          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  2/6          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  2/7          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  2/8          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  2/9          100/1000T  | No        Yes     Up     1000FDx    MDI  off  0
  2/10         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/11         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/12         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/13         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/14         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/15         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/16         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/17         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/18         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/19         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/20         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/21         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/22         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/23         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/24         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/25         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/26         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/27         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/28         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/29         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/30         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/31         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/32         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/33         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/34         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/35         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/36         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/37         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/38         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/39         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/40         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/41         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/42         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/43         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/44         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/45         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/46         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/47         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/48         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  2/A1                    | No        Yes     Down   .               off  0
  2/A2                    | No        Yes     Down   .               off  0
  2/A3                    | No        Yes     Down   .               off  0
  2/A4-Trk1    SFP+SR     | No        Yes     Up     10GigFD    NA   off  0
  3/1          10GbE-T    | No        Yes     Up     2500FDx    MDIX off  0
  3/2          10GbE-T    | No        No      Down   10GigFD    Auto off  0
  3/3          10GbE-T    | No        Yes     Up     1000FDx    MDIX off  0
  3/4          10GbE-T    | No        No      Down   10GigFD    Auto off  0
  3/5          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  3/6          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  3/7          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  3/8          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  3/9          100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/10         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/11         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/12         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/13         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/14         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/15         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/16         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/17         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/18         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/19         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/20         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/21         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/22         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/23         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/24         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/25         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/26         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/27         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/28         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/29         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/30         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/31         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/32         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/33         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/34         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/35         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/36         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/37         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/38         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/39         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/40         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/41         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/42         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/43         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/44         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/45         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/46         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/47         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/48         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  3/A1                    | No        Yes     Down   .               off  0
  3/A2                    | No        Yes     Down   .               off  0
  3/A3                    | No        Yes     Down   .               off  0
  3/A4                    | No        Yes     Down   .               off  0
  4/1          10GbE-T    | No        Yes     Up     2500FDx    MDI  off  0
  4/2          10GbE-T    | No        No      Down   10GigFD    Auto off  0
  4/3          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  4/4          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  4/5          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  4/6          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  4/7          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  4/8          10GbE-T    | No        Yes     Down   10GigFD    Auto off  0
  4/9          100/1000T  | No        Yes     Up     100FDx     MDI  off  0
  4/10         100/1000T  | No        Yes     Up     100FDx     MDIX off  0
  4/11         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/12         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/13         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/14         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/15         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/16         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/17         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/18         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/19         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/20         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/21         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/22         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/23         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/24         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/25         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/26         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/27         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/28         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/29         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/30         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/31         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/32         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/33         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/34         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/35         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/36         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/37         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/38         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/39         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/40         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/41         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/42         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/43         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/44         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/45         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/46         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/47         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/48         100/1000T  | No        Yes     Down   1000FDx    Auto off  0
  4/A1                    | No        Yes     Down   .               off  0
  4/A2                    | No        Yes     Down   .               off  0
  4/A3                    | No        Yes     Down   .               off  0
  4/A4                    | No        Yes     Down   .               off  0
 * third-party transceiver
